future things i might want to add
- custom barbell weights
- option for microplates
- enter the desired weight in lb and it automatically give the barbell and plate display of the closest valid kg weight


todo:

add enter click as way to click calculate plates button
add 0lb display (weighted belt)
display error pop up message when its not divisible
add custom barbell weight entry
when viewing from mobile device, it should bring up numeric keypad instead of keyboard
add margin below calculate plates for mobile devices
